@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow+Semi+Condensed:wght@500;600&family=Open+Sans:wght@300;700&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;700&family=Red+Hat+Display:wght@300;500;700;900&family=Rubik:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow+Semi+Condensed:wght@500;600&family=Open+Sans:wght@300;400;700&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;700&family=Red+Hat+Display:wght@300;500;700;900&family=Rubik:wght@400;500;700&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

header {
    font-family: 'Raleway', sans-serif;
    margin-bottom: 40px;
}

section,
footer {
    font-family: 'Open Sans', sans-serif;
}


:root {
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: #3c9f8f;
    --Light-Grayish-Blue: #f6f6fe;
    --Light-Gray: hsl(0, 0%, 75%);
}

body,
header {
    width: 100%;

}



.logo,
.disc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}



.logo span {
    margin-left: 10px;
}

.disc img {
    width: 55%;
}

header .disc p {
    margin: 20px 0px;
    line-height: 30px;
    font-weight: 600;
}

input[type="submit"] {
    padding: 15px;
    border-radius: 5px;
    border: none;
    background-color: var(--Bright-Blue);
    color: #f6f6fe;
    margin-left: 10px;
}

input[type="email"] {
    padding: 10px;
    border-radius: 5px;
}

.background {
    height: 114px;
}


section .disc {
    width: 100%;
    background-color: #F8F8FE;

}

.mobile {
    display: none;
}


.card .name img {
    width: 30px;
    border-radius: 50%;
    margin-right: 5px;
    margin-bottom: 15px;
    
}



.card {
    background-color: white;
    padding: 25px;
    font-size: 13px;
    width: 300px;
    border-radius: 7px;
    box-shadow: 0px 5px 10px 5px var(--Desaturated-Blue);
    margin-top: 35px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.2);
    cursor: pointer;
} 

.card .name {
    margin-top: 20px;
    display: flex;
    width: 100%;
    align-items: center;

}

.card span {
    font-weight: 600;
}

.card > img {
    width: 15px;
}


section .disc h2 {
    font-size: 32px;
}

section .disc p,
section .disc h2 {
    margin-bottom: 20px;

}

section .disc a {
    text-decoration: none;
    color: var(--Moderate-Cyan);
    transition: color 0.5s;
}

section .disc a:hover {
    cursor: pointer;
    color: aqua;
}

section .disc:nth-child(4) {
    background-color: var(--Desaturated-Blue);
    color: white;
}

section .disc:nth-child(4) h3 {
    margin-bottom: 10px;
}

section .disc:nth-child(4) p {
    font-size: 13px;
    font-weight: 400;
    opacity: 0.8;
}

section .disc:nth-child(4) div {
    width: 30%;
}
 
footer div:last-child svg{
    width: 25px;
    fill: white;
    margin-left: 10px;
}

footer {
    background-color: var(--Very-Dark-Blue);
    color: white;
    padding: 50px;
    font-size: 14px;
}

footer > div:first-child {
    width: 100%;
}

footer .medea {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}

.medea > div:nth-child(2),
.medea > div:nth-child(3) {
    display: grid;
    gap: 10px;

}

@media (max-width:375px) {

    header .disc {
        display: grid;
        text-align: center;
    }

    header .disc img,
    section .disc > img {
        width: 100%;
    }

    header .disc input[type=submit],
    header .disc input[type=email] {
        margin-top: 10px;
        width: 70%;
    }

    header .disc input[type=submit] {
        margin-right: 10px;
    }

    .background {
        display: none;
    }

    section {
        position: relative;
    }

    .mobile {
        display: initial;
        position: absolute;
        top: -14%;

    }

    header {
        margin-bottom: 30px;
    }


    .logo img {
        width: 100px;
    }

    .logo {
        font-size: 14px;
    }

    section .disc {
        display: grid;
    }

    .card {
        justify-self: center;
    }

    section .disc:last-child div {
        width: 100%;
    }

    section .disc:last-child input[type=submit] {
        margin: 10px 0px 10px 0px;
    }

    footer .medea {
        display: grid;
        gap: 10px;
    }

    .medea > div:last-child {
        width: 100%;
        margin-left: calc(100% / 2 - 10px);
    }

    


}